<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Loader */
         .loader {
            display: block;
            width: 80px;
            height: 80px;
            border: 8px solid #ccc;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        #loader-screen {
            display: none;
        }

        #counter {
            text-align: center;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <p>Hoş geldiniz, sisteme başarıyla giriş yaptınız.</p>
            <a href="{{ url_for('api.logout') }}" class="btn btn-danger">Çıkış Yap</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-screen">
                <h1>Google Vision API ile Çoklu Metin Tanıma</h1>

                <form method="post" action="{{ url_for('api.run') }}" enctype="multipart/form-data">
                    <label for="images">Görüntü Yükle:</label>
                    <input type="file" name="images" id="images" multiple required>
                    <button type="submit" onclick="clickedButton()">Yükle ve Tanı</button>
                </form>
            </div>
            <div id="loader-screen">
                <div class="loader"></div>
                <div class="message"> Yükleniyor...</div>
                <div id="counter"></div>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Geçmiş Sınavlar</h3>
            <table class="table table-bordered">
                <tr>
                    <th>Sınav No</th>
                    <th>Ders Adı</th>
                    <th>Tarih</th>
                    <th>İşlemler</th>
                </tr>
                <tbody>
                    {% for sinav in exams %}
                        <tr>
                            <td>{{ sinav.sinavID }}</td>
                            <td>{{ sinav.ders.ad }}</td>
                            <td>{{ sinav.tarih.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('api.sinav', sinav_id=sinav.sinavID, soru_no=1) }}">Analiz Detayı</a>
                            </td>
                        </tr>
                        {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const counterDisplay = document.getElementById('counter');
    let counter = 0;

    const updateCounter = () => {
        counter++;
        counterDisplay.innerText = counter + " sn.";
    };

    const clickedButton = () => {
        document.getElementById('loader-screen').style.display = 'block';
        document.getElementById('form-screen').style.display = 'none';

        setInterval(updateCounter, 1000);
    }
</script>
</body>
</html>