<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğretmen Girişi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            max-width: 400px;
            margin-top: 100px;
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .btn-login {
            width: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center">
                <a href="{{ url_for('api.homepage') }}">Geri</a>
        <div class="login-container">
            <h2 class="login-title">Öğretmen Girişi</h2>
            <form method="post" action="{{ url_for('api.login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Kullanıcı Adı</label>
                    <input type="text" class="form-control" id="username" name="username" required placeholder="Kullanıcı adınızı giriniz">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Şifre</label>
                    <input type="password" class="form-control" id="password" name="password" required placeholder="Şifrenizi giriniz">
                </div>
                <button type="submit" class="btn btn-primary btn-login">Giriş Yap</button>
            </form>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const counterDisplay = document.getElementById('counter');
    let counter = 0;

    const updateCounter = () => {
        counter++;
        counterDisplay.innerText = counter + " sn.";
    };

    const clickedButton = () => {
        document.getElementById('loader-screen').style.display = 'block';
        document.getElementById('form-screen').style.display = 'none';

        setInterval(updateCounter, 1000);
    }
</script>
</body>
</html>
