<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Çoklu Görüntü Yükle ve Metin Tanıma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff0000, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
            display: block;
        }

        input[type="file"] {
            margin: 10px 0 20px;
            padding: 8px;
            width: 100%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 4px;
            text-align: left;
        }

        .result h2 {
            color: #333;
        }

        .result p {
            color: #555;
        }

        /* Loader */
         .loader {
            display: block;
            width: 80px;
            height: 80px;
            border: 8px solid #ccc;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        #loader-screen {
            display: none;
        }

        #counter {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="form-screen">
        <h1>Google Vision API ile Çoklu Metin Tanıma</h1>

        <form method="post" action="{{ url_for('api.run') }}" enctype="multipart/form-data">
            <label for="images">Görüntü Yükle:</label>
            <input type="file" name="images" id="images" multiple required>
            <button type="submit" onclick="clickedButton()">Yükle ve Tanı</button>
        </form>
    </div>
    <div id="loader-screen">
        <div class="loader"></div>
        <div class="message"> Yükleniyor...</div>
        <div id="counter"></div>
    </div>
</body>
<script>
    const counterDisplay = document.getElementById('counter');
    let counter = 0;

    const updateCounter = () => {
        counter++;
        counterDisplay.innerText = counter + " sn.";
    };

    const clickedButton = () => {
        document.getElementById('loader-screen').style.display = 'block';
        document.getElementById('form-screen').style.display = 'none';

        setInterval(updateCounter, 1000);
    }
</script>
</html>
